[metadata]
description-file=README.md
license_files=LICENSE
description=Basic entity span highlighting in text for visualization in notebooks
long_description=file: README.md
long_description_content_type=text/markdown